-- Добавлю одного, там и так уже более 200 (на занятии добавили)
INSERT IGNORE INTO users (id, firstname, lastname, email, phone)
VALUES (3,  'Илья', 'Лазерсон', 'laserson@mail.com', '88127151461');

-- Загружаем картинки
INSERT IGNORE media (user_id, file_name, file_size, media_types_id)
VALUES (3, 'falbum1.jpg', 512, 1),
	   (3, 'falbum2.jpg', 512, 1),
	   (3, 'falbum3.jpg', 512, 1),
	   (3, 'falbum4.jpg', 512, 1),
	   (3, 'falbum5.jpg', 512, 1),
	   (3, 'falbum6.jpg', 512, 1),
	   (3, 'falbum7.jpg', 512, 1),
	   (3, 'falbum8.jpg', 512, 1),
	   (3, 'falbum9.jpg', 512, 1),
	   (3, 'falbum10.jpg', 512, 1),
	   (3, 'profile1.jpg', 345512, 1),
	   (63, 'profile2.jpg', 345512, 1),
	   (64, 'profile3.jpg', 345512, 1),
	   (65, 'profile4.jpg', 345512, 1),
	   (66, 'profile5.jpg', 345512, 1),
	   (68, 'profile6.jpg', 345512, 1),
	   (69, 'profile7.jpg', 345512, 1),
	   (70, 'profile8.jpg', 345512, 1),
	   (72, 'profile9.jpg', 345512, 1),
	   (73, 'profile10.jpg', 345512, 1);

-- Добавление постов пользователя Илья Лазерсон
INSERT IGNORE posts (user_id, title, txt, attached_image_id)
VALUES (3, 'Рецепт итальянского блюда', 'Всем привет. Вы знаете, что я очень люблю итальянскую кухню - а это не только паста и пицца. Держите рецепт родственницы лазаньи и мусаки - пармеджаны, которую готовил недавно в студии. Да будет вам хорошо и вкусно! Приятного аппетита и хорошего дня.', 4),
	   (3, 'Как вы думаете, что в этой волшебной конфете?', 'Поучаствуйте в опросе и поделитесь с нами смайлами😁🙏🥗, пожалуйста, как проходит вечер? Ну а если не любите смайлы - чего вкусного ели?', 5),
	   (3, 'Треска с цуккини и лимоном а-ля Папильот', 'Цуккини нарезать тонкими кружками, выложить на лист пергамента внахлест. Добавить соль и перец. Выложить филе рыбы, также посолить и поперчить. Сбрызнуть оливковым маслом и поместить сверху кружок лимона. Закрутить пергамент в форме «конфеты». Причем один «хвост» закрутить от себя - другой к себе, это позволит пергаменту не раскручиваться в духовке. Запечь в духовке при температуре 180 градусов в течение 20 минут.', 6),
	   (3, 'Куриный паштет', 'Печёнку перебрать, вырезать следы желчи, промыть. Произвольно нарезанные лук и морковь обжарить на растительном масле. Затем тушить с добавлением воды или бульона, когда овощи станут мягкими, добиться испарения жидкости и добавить печёнку, обжарить всё вместе и снова тушить, добавляя понемногу воду или бульон. Когда печёнка будет полностью готова (пока горячая) тщательно измельчить с добавлением яиц и сливочного масла. В мясорубке или стаканном блендере.', 7),
	   (3, 'Занятие в студии', 'Вчера в студии в Петербурге провел занятие по подготовке к пасхе. Пекли куличи, делали маринованную рыбу, жульен из кальмара и тушили утку с черносливом. Хороший пасхальный ужин. Хотите рецепт утки?', 13),
	   (3, 'Прямо сейчас в моей кулинарной студии!', '', 8),
	   (3, 'Пост для обмена музыкой', 'Поисылайте в комментарии последнюю добавленную песню из ваших аудиозаписей!', 9),
	   (3, 'Котлеты', 'Собрал для вас подборку с лучшими котлетами. Здесь на любой вкус!', 10),
	   (3, 'Уральские пельмени', 'Друзья, сегодня вас ждет очень необычный выпуск, где мне устроили сюрприз. Я неоднократно говорил, что очень люблю передачу «уральские пельмени». И в этом выпуске я готовлю, как ни странно, пельмени вместе с Андреем Рожковым. Как так получилось, скорее смотрите в моём новом видео.', 11),
	   (3, 'На шашлыки!', 'Вчера снимали маринады и жарку шашлыков. Готовлю себя и вас к сезону. Смотрите скоро на канале. Затем видео и рецепты в письменном виде прикреплю здесь.', 12);

-- Добавляем комментарии к постам
INSERT comments (user_id, post_id, txt)
VALUES (63, 40, 'Замечательное видео!!! Браво Сергею а Маэстро - ну просто молодец!'),
	   (64, 40, 'С удовольствием посмотрели с мужем и решили следущий раз приготовить так же пельмени, мы их всегда сами стряпаем 😁👍'),
	   (65, 40, 'Заморозить не забудьте! 🤝🤣'),
	   (66, 34, 'Шеф, можно же треску заменить судаком ? Моя же кухня, что хочу, то и делаю. А посоветуйте каким напитком запивать такие блюда?'),
	   (68, 34, 'Лимон мясо рыбы сделает жестким кожура лимона придаст горечь - треска и так не жирная , разве что соком после готовки сбрызнуть 😢 Недавно запекал лакедру пожалел , что лимон 🍋 положил , а вот апельсин зашел )'),
	   (69, 35, 'Спасибо,шеф!👍🏻🔥'),
	   (70, 35, 'Ресторан клёвый!'),
	   (71, 35, 'Попробую сделать 😏'),
	   (72, 37, 'Мой любимый Лазерсон'),
	   (73, 37, 'Крем брюле'),
	   (74, 37, 'Вкусно смотреть....'),
	   (68, 41, 'Илья Исакич! Категорически поздравляю с открытием сезона!'),
	   (75, 41, 'С большим удовольствием посмотрю видео. Слюни уже текут.');
	  
-- Добавить лайки
INSERT likes (user_id, post_id, type_of)
VALUES (63, 40, 'like'),
	   (64, 40, 'like'),
	   (80, 40, 'dislike'),
	   (66, 34, 'like'),
	   (69, 34, 'like'),
	   (70, 35, 'like'),
	   (64, 35, 'dislike'),
	   (71, 35, 'like'),
	   (72, 37, 'like'),
	   (73, 37, 'like'),
	   (74, 37, 'like'),
	   (68, 41, 'like'),
	   (84, 41, 'like');
	  
-- Создаем группы
INSERT communities (name, description, admin_id)
VALUES ('Зона Лазерсона', 'Дорогие друзья, рад приветствовать вас в своей группе. Здесь я буду рассказывать не только о себе и своем канале, но еще и делиться с вами интересными рецептами, кулинарными лайфхаками и новостями о грядущих мероприятиях.', 3),
	   ('Low-code платформа Loginom. DS, ML, Big Data', 'Low-code платформа Loginom делает продвинутую аналитику доступной бизнес-пользователям.', 1),
	   ('SIMETRA - Транспортное моделирование', 'SIMETRA - это новое имя компании «А+С Транспроект», чья философия – задавать красоту движения. Новый бренд отражает наше стремление сконцентрироваться на развитии ключевых компетенций.', 45),
	   ('Радио 7 на семи холмах', 'Московская радиостанция, играющая мягкую и мелодичную музыку для взрослых. В любой момент времени мы дарим Вам легкость и наслаждение от знакомой и любимой музыки!', 55),
	   ('KartenX | Уроки по геоинформатике и картографии', 'Данное сообщество предоставляет уроки, как для новичков для и для более опытных ГИС пользователей, или пользователей кому нужно использовать современные ГИС технологии в своих исследованиях.', 63),
	   ('Кафе-клуб "Старый Парк"', 'Концертная площадка и кафе в самом сердце Рязани. Мы расположены в старинном парке, в шаговой доступности от главных достопримечательностей города. Летняя терраса выходит прямо в парк.', 72),
	   ('Математика и физика как хобби и психотерапия', 'Математика и физика в собственное удовольствие.', 55),
	   ('Случайные процессы и всё такое', 'Для студентов, аспирантов, математиков, физиков, аналитиков и всех, интересующимися темами, близкими к темам курсов лекций "Теория вероятностей и математическая статистика", "Случайные процессы"', 74),
	   ('TensorFlow', 'TensorFlow — открытая программная библиотека для машинного обучения, разработанная компанией Google для решения задач построения и тренировки нейронной сети с целью автоматического нахождения и классификации образов.', 82),
	   ('Интересные факты о странах мира', 'Комплексное изучение стран мира. Представляем различного рода сведения о странах нашей планеты, проводим географические конкурсы, опросы. Сообщество для всех интересующихся географией.', 87),
	   ('C++ Russia', 'C++ Russia — хардкорная техническая конференция. Разработчики собираются здесь, чтобы обсудить нюансы работы на C++, послушать доклады экспертов и пообщаться в неформальной обстановке. ', 91);
	
-- Добавляем пользователей в группы
INSERT communities_users (community_id, user_id)
VALUES (25, 63),
	   (25, 64),
	   (25, 66),
	   (25, 69),
	   (25, 80),
	   (26, 55),
	   (26, 82),
	   (26, 93),
	   (28, 94),
	   (28, 95),
	   (28, 96),
	   (28, 97),
	   (28, 63);

-- Запросы на дружбу
INSERT friend_requests (from_user_id, to_user_id)
VALUES (63, 3),
	   (64, 3),
	   (66, 3),
	   (80, 3),
	   (63, 64),
	   (66, 80),
	   (82, 55),
	   (93, 82),
	   (94, 95),
	   (63, 97),
	   (97, 95);
	  
-- Добавляем сообщения
INSERT messages (from_user_id, to_user_id, txt, is_delivered)
VALUES (63, 3, 'Давайте дружить!', 1),
	   (64, 3, 'Хочу стать другом.', 0),
	   (66, 3, 'Давайте дружить!', 1),
	   (80, 3, 'Хочу стать другом.', 0),
	   (63, 64, 'Давайте дружить!', 1),
	   (66, 80, 'Хочу стать другом.', 0),
	   (82, 55, 'Давайте дружить!', 1),
	   (93, 82, 'Хочу стать другом.', 0),
	   (94, 95, 'Давайте дружить!', 1),
	   (63, 97, 'Хочу стать другом.', 0),
	   (97, 95, 'Давайте дружить!', 1);
	   
-- Заполним профили
INSERT profiles (user_id, gender, birthday, photo_id, city, country)
VALUES (3, 'm', '1957-12-01', 24, 'Одесса', 'СССР'),
	   (63, 'f', '1992-04-21', 25, 'Москва', 'РФ'),
	   (64, 'm', '1987-06-14', 26, 'Воронеж', 'РФ'),
	   (65, 'm', '1997-11-24', 27, 'Киев', 'Украина'),
	   (66, 'm', '2001-12-22', 28, 'Минск', 'Беларусь'),
	   (68, 'm', '2002-05-12', 29, 'Вильнюс', 'Литва'),
	   (69, 'f', '2003-02-23', 30, 'Рига', 'Латвия'),
	   (70, 'm', '1997-03-08', 31, 'Таллин', 'Эстония'),
	   (72, 'f', '1995-10-25', 32, 'Рязань', 'РФ'),
	   (73, 'f', '2005-08-18', 33, 'Новосибирск', 'РФ');

-- Выводим список имен (только firstname) пользователей без повторений в алфавитном порядке
SELECT DISTINCT firstname
		   FROM users;

/*  Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false). 
Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1) */

ALTER TABLE users 
 ADD COLUMN is_active BIT DEFAULT 1;

UPDATE users, profiles
   SET is_active = 0
 WHERE users.id = profiles.user_id 
   AND TIMESTAMPDIFF(YEAR, profiles.birthday, NOW()) < 18;

-- Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней)
DELETE FROM messages
	  WHERE created_at > NOW();
