INSERT INTO dtp.regions
  (region_name)
VALUES
  ('Московская область, Егорьевский район');
  
INSERT INTO dtp.dtp_types
  (dtp_type_name)
VALUES
  ('Столкновение'),
  ('Наезд на велосипедиста'),
  ('Наезд на пешехода'),
  ('Съезд с дороги'),
  ('Наезд на животное'),
  ('Наезд на препятствие');
  
INSERT INTO dtp.roads_streets_categories
  (category_name)
VALUES
  ('Федерального значения'),
  ('Регионального или межмуниципального значения'),
  ('Местного значения'),
  ('Магистральные улицы общегородского значения'),
  ('Улицы и дороги местного значения промышленных и складских районов'),
  ('Улицы и дороги местного значения в жилой застройке'),
  ('Главные улицы'),
  ('Иные места');
  
INSERT INTO dtp.roads
  (road_category, road_name, road_length)
VALUES
  (2, 'МОСКВА-ЕГОРЬЕВСК-ТУМА-КАСИМОВ (МЕТК)', 100),
  (2, 'МИХАЛИ-СТ.СПАСС-КОЛИОНОВО', 50),
  (2, 'ЕГОРЬЕВСК-ШУВОЕ', 20),
  (2, 'МБК-ЕГОРЬЕВСК-МЕТК', 50),
  (2, 'КОЛОМНА-СЕЛЬНИКОВО-ЛЕВИНО', 30),
  (2, 'ЕГОРЬЕВСК-Б.ГРИДИНО-СЕМЕНОВСКОЕ', 20),
  (2, 'МИХАЛИ-СТ.СПАСС-КОЛИОНОВО', 10),
  (3, 'НАЗАРОВО-ИНШИНО', 10),
  (2, 'ЕГОРЬЕВСК-КОЛОМНА-КАШИРА-НЕНАШЕВО', 50),
  (2, 'ЕГОРЬЕВСК-ВОСКРЕСЕНСК', 20);
 
INSERT INTO dtp.streets
  (street_category, street_name, street_length, population_center)
VALUES
  (7, 'ул. 1 Мая', 2, 'д. Михали'),
  (6, 'ул. Благонравова', 1.5, 'г. Егорьевск'),
  (4, 'ул. Октябрьская', 8, 'г. Егорьевск'),
  (4, 'пр-кт Ленина', 5, 'г. Егорьевск');
 
INSERT INTO dtp.dtp_schemes
  (scheme_name, scheme_file_name)
VALUES
  ('Столкновение 1', '/stolknovenie1.jpg'),
  ('Столкновение 2', '/stolknovenie2.jpg'),
  ('Столкновение 3', '/stolknovenie3.jpg'),
  ('Столкновение 4', '/stolknovenie4.jpg'),
  ('Наезд на велосипедиста', '/vel1.jpg'),
  ('Наезд на пещшехода', '/pesh1.jpg');

INSERT INTO dtp.roads_conditions
  (road_condition_name)
VALUES
  ('Не установлены'),
  ('Недостатки зимнего содержания'),
  ('Отсутствие освещения'),
  ('Недостаточное освещение'),
  ('Отсутствие, плохая различимость горизонтальной разметки проезжей части'),
  ('Отсутствие дорожных знаков в необходимых местах'),
  ('Неправильное применение, плохая видимость дорожных знаков'),
  ('Неудовлетворительное состояние обочин'),
  ('Иные недостатки');
 
INSERT INTO dtp.objects_nearby
  (objects_nearby_name)
VALUES
  ('АЗС'),
  ('Жилые дома индивидуальной застройки'),
  ('Отсутствие в непосредственной близости объектов УДС и объектов притяжения'),
  ('Нерегулируемый пешеходный переход'),
  ('Многоквартирные жилые дома'),
  ('Школа либо иная детская (в т.ч. дошкольная) организация'),
  ('Нерегулируемый перекрёсток'),
  ('Административные здания'),
  ('Остановка общественного транспорта'),
  ('Объект торговли, общественного питания на автодороге вне НП'),
  ('Мост');
  
INSERT INTO dtp.traffic_features
  (traffic_features_name)
VALUES
  ('Перегон (нет объектов на месте ДТП)'),
  ('Нерегулируемый перекрёсток неравнозначных улиц (дорог)'),
  ('Остановка общественного транспорта'),
  ('Нерегулируемый пешеходный переход'),
  ('Иное место'),
  ('Регулируемый пешеходный переход'),
  ('Регулируемый перекресток'),
  ('Внутридворовая территория'),
  ('Выезд с прилегающей территории');
 
INSERT INTO dtp.weather_conditions
  (weather_conditions_name)
VALUES
  ('Пасмурно'),
  ('Снегопад'),
  ('Ясно'),
  ('Дождь');

INSERT INTO dtp.traffic_violation
  (traffic_violation_name)
VALUES
  ('Выезд на полосу встречного движения'),
  ('Нет нарушений'),
  ('Несоблюдение очередности проезда'),
  ('Несоответствие скорости конкретным условиям движения'),
  ('Неправильный выбор дистанции'),
  ('Нарушение правил расположения ТС на проезжей части'),
  ('Нарушение требований дорожных знаков'),
  ('Нарушение правил проезда пешеходного перехода'),
  ('Несоблюдение условий, разрешающих движение транспорта задним ходом'),
  ('Нарушение требований сигналов светофора'),
  ('Непредоставление преимущества в движении пешеходу'),
  ('Несоблюдение требований ОСАГО'),
  ('Другие нарушения ПДД водителем'),
  ('Управление ТС в состоянии алкогольного опьянения'),
  ('Употребление водителем алкогольных напитков, наркотических, психотропных или иных одурманивающих веществ после дорожно-транспортного происшествия, к которому он причастен, до проведения освидетельствования с целью установления состояния опьянения или до принятия решения об освобождении от проведения такого освидетельствовани'),
  ('Отсутствие у водителя документов, предусмотренных законодательными и иными НПА'),
  ('Управление ТС лицом, лишенным права управления'),
  ('Оставление места ДТП'),
  ('Управление велосипедом, не оснащённым светоотражающими элементами'),
  ('Управление транспортным средством при наличии неисправностей или условий, при которых эксплуатация транспортного средства запрещена');

INSERT INTO dtp.cards
  (dtp_number, region_name, dtp_type, dtp_date, dtp_time, 
   participants_number, cars_number, deads_number, wounded_number)
VALUES
  (221956214, 1, 1, '26.12.2021',  '06:50', 2, 2, 0, 1),
  (221956362, 1, 1, '26.12.2021',  '14:31', 4, 2, 2, 1),
  (221951445, 1, 1, '24.12.2021',  '16:09', 3, 2, 0, 2),
  (221941515, 1, 1, '18.12.2021',  '09:07', 3, 2, 0, 2),
  (221922303, 1, 1, '11.12.2021',  '07:42', 3, 3, 1, 1),
  (221908245, 1, 1, '03.12.2021',  '21:51', 2, 2, 0, 1),
  (221863407, 1, 2, '15.11.2021',  '18:26', 2, 2, 1, 0),
  (221860738, 1, 3, '13.11.2021',  '17:35', 2, 1, 0, 1),
  (221846773, 1, 1, '06.11.2021',  '17:30', 4, 2, 0, 3),
  (221802225, 1, 1, '15.10.2021',  '21:11', 4, 3, 0, 1);
 
INSERT INTO dtp.dtp_info
  (card_id, population_center, road_id, coordinate_km, 
   coordinate_m, street_id, house_number, driving_mode, 
   special_conditions, light_level, road_surface_condition,
   longitude, latitude, dtp_scheme_id)
VALUES
  (1, NULL, 1, 80,  850, NULL, NULL, 'Режим движения не изменялся', 'Сведения отсутствуют', 'В темное время суток, освещение отсутствует', 'Заснеженное', 39.038436, 55.422676, 1),
  (2, 'д Михали', 2, NULL,  NULL, 1, '120в', 'Режим движения не изменялся', 'Сведения отсутствуют', 'Светлое время суток', 'Заснеженное', 39.087027,	55.284199, 1),
  (3, NULL, 3, 7,  700, NULL, NULL, 'Режим движения не изменялся', 'Сведения отсутствуют', 'Светлое время суток', 'Заснеженное', 39.08206, 55.459149, 2),
  (4, NULL, 4, 95,  700, NULL, NULL, 'Режим движения не изменялся', 'Сведения отсутствуют', 'Светлое время суток', 'Заснеженное', 39.1864,	55.3192, 3),
  (5, NULL, 4, 20,  600, NULL, NULL, 'Режим движения не изменялся', 'Сведения отсутствуют', 'Светлое время суток', 'Заснеженное', 39.105964,	55.360588, 4),
  (6, NULL, 3, 1,  0, NULL, NULL, 'Режим движения не изменялся', 'Сведения отсутствуют', 'В темное время суток, освещение отсутствует', 'Заснеженное', 39.0375,	55.4086, 2),
  (7, NULL, 5, 32,  300, NULL, NULL, 'Режим движения не изменялся', 'Сведения отсутствуют', 'В темное время суток, освещение отсутствует', 'Сухое', 39.220934, 55.155679, 5),
  (8, 'с Саввино', 6, 7,  800, NULL, NULL, 'Режим движения не изменялся', 'Сведения отсутствуют', 'В темное время суток, освещение отсутствует', 'Мокрое', 39.189337, 55.424015, 6),
  (9, 'г Егорьевск', NULL, NULL,  NULL, 2, '2', 'Режим движения не изменялся', 'Сведения отсутствуют', 'В темное время суток, освещение включено', 'Сухое', 39.023395, 55.37922, 2),
  (10, NULL, 2, 28,  600, NULL, NULL, 'Режим движения не изменялся', 'Сведения отсутствуют', 'В темное время суток, освещение отсутствует', 'Сухое', 39.3372, 55.1936, 1);

INSERT INTO dtp.cars_info
  (card_id, car_color, ownership_form, release_year, 
   car_model, car_brand, participant_type, transmission_type, 
   technical_malfunctions, car_class, participant_car_behavior)
VALUES
  (1, 'Белый', 'Частная собственность', '2010',  'Yaris', 'TOYOTA', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'В-класс (малый)', 'Осталось на месте ДТП'),
  (1, 'Серый', 'Частная собственность', '2017',  'Octavia', 'SKODA', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'Прочие легковые автомобили', 'Осталось на месте ДТП'),
  (2, 'Серый', 'Частная собственность', '2008',  'Kalina', 'ВАЗ', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'Прочие легковые автомобили', 'Осталось на месте ДТП'),
  (2, 'Черный', 'Частная собственность', '2011',  'Sportage', 'KIA', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'Прочие легковые автомобили', 'Осталось на месте ДТП'),
  (3, 'Черный', 'Частная собственность', '2012',  'Solaris', 'HYUNDAI', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'Прочие легковые автомобили', 'Осталось на месте ДТП'),
  (3, 'Белый', 'Частная собственность', '2017',  'Duster', 'RENAULT', 'Юридические лица, являющиеся коммерческими организациями', 'С передним приводом', 'Технические неисправности отсутствуют', 'В-класс (малый) до 3,9 м', 'Осталось на месте ДТП'),
  (4, 'Синий', 'Частная собственность', '2007',  'Logan', 'RENAULT', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'В-класс (малый) до 3,9 м', 'Осталось на месте ДТП'),
  (4, 'Многоцветный', 'Муниципальная собственность', '2018',  'Прочие модели ЛИАЗ', 'ЛИАЗ', 'Юридические лица, являющиеся некоммерческими организациями', 'С передним приводом', 'Технические неисправности отсутствуют', 'Прочие одноярусные', 'Осталось на месте ДТП'),
  (5, 'Белый', 'Частная собственность', '2015',  'Прочие модели КАМАЗ', 'КАМАЗ', 'Физические лица', 'С задним приводом', 'Технические неисправности отсутствуют', 'Седельные тягачи', 'Осталось на месте ДТП'),
  (5, 'Черный', 'Частная собственность', '2008',  'Astra', 'OPEL', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'В-класс (малый) до 3,9 м', 'Осталось на месте ДТП'),
  (5, 'Серый', 'Частная собственность', '2004',  NULL, NULL, 'Физические лица', NULL, 'Технические неисправности отсутствуют', 'Полуприцепы прочие', 'Осталось на месте ДТП'),
  (6, 'Иные цвета', 'Частная собственность', '2014',  'Duster', 'RENAULT', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'В-класс (малый) до 3,9 м', 'Осталось на месте ДТП'),
  (6, 'Белый', 'Частная собственность', '2010',  'прочие модели Hyundai', 'HYUNDAI', 'Индивидуальные предприниматели без образования юридического лица', 'С задним приводом', 'Технические неисправности отсутствуют', 'Фургоны', 'Осталось на месте ДТП'),
  (7, 'Серый', 'Частная собственность', '2008',  'ВАЗ 2112 и модификации', 'ВАЗ', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'В-класс (малый) до 3,9 м', 'Осталось на месте ДТП'),
  (7, 'Желтый', 'Частная собственность', '2010',  NULL, NULL, 'Физические лица', 'Иное расположение рулевого управления', 'Технические неисправности отсутствуют', 'Велосипеды', 'Осталось на месте ДТП'),
  (8, 'Черный', 'Частная собственность', '2014',  'Прочие модели Chevrolet', 'CHEVROLET', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'Прочие легковые автомобили', 'Осталось на месте ДТП'),
  (9, 'Серый', 'Частная собственность', '2011',  'Freelander', 'LAND ROVER', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'В-класс (малый) до 3,9 м', 'Осталось на месте ДТП'),
  (9, 'Многоцветный', 'Частная собственность', '2020',  'Logan', 'RENAULT', 'Индивидуальные предприниматели без образования юридического лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'В-класс (малый) до 3,9 м', 'Осталось на месте ДТП'),
  (10, 'Черный', 'Частная собственность', '2006',  'ВАЗ 2115 и модификации', 'ВАЗ', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'Прочие легковые автомобили', 'Осталось на месте ДТП'),
  (10, 'Иные цвета', 'Частная собственность', '2001',  'XC70', 'VOLVO', 'Физические лица', 'С передним приводом', 'Технические неисправности отсутствуют', 'Прочие легковые автомобили', 'Осталось на месте ДТП'),
  (10, 'Иные цвета', 'Частная собственность', '2009',  'Жигули  ВАЗ-2107 модификации', 'ВАЗ', 'Физические лица', 'Полноприводные', 'Технические неисправности отсутствуют', 'Прочие легковые автомобили', 'Осталось на месте ДТП');

INSERT INTO dtp.participant_info
  (card_id, car_id, dtp_participant_category, gender, 
   driving_experience, direct_traffic_violation, alcohol_intoxication, 
   is_safety_belt, dtp_scene_left, consequences_severity)
VALUES
  (1, 1, 'Водитель', 'Мужской',  31, 1, 0, 0, 'Остался на месте ДТП', 'Получил травмы с оказанием разовой медицинской помощи, к категории раненый не относится'),
  (1, 2, 'Водитель', 'Мужской',  12, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на амбулаторном лечении, либо в условиях дневного стационара'),
  (2, 3, 'Пассажир', 'Женский',  NULL, 2, 0, 0, 'Остался на месте ДТП', 'Скончался на месте ДТП до приезда скорой медицинской помощи'),
  (2, 3, 'Водитель', 'Мужской',  46, 1, 0, 0, 'Остался на месте ДТП', 'Скончался в течение 3 суток'),
  (2, 3, 'Пассажир', 'Мужской',  NULL, 2, 0, 0, 'Остался на месте ДТП', 'Получил травмы с оказанием разовой медицинской помощи, к категории раненый не относится'),
  (2, 4, 'Водитель', 'Мужской',  27, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на амбулаторном лечении, либо в условиях дневного стационара'),
  (3, 5, 'Водитель', 'Женский',  4, 1, 0, 0, 'Остался на месте ДТП', 'Не пострадал'),
  (3, 6, 'Водитель', 'Мужской',  31, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на стационарном лечении'),
  (3, 6, 'Пассажир', 'Мужской',  NULL, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на амбулаторном лечении, либо в условиях дневного стационара'),
  (4, 7, 'Водитель', 'Мужской',  29, 3, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на стационарном лечении'),
  (4, 7, 'Пассажир', 'Мужской',  NULL, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на стационарном лечении'),
  (4, 8, 'Водитель', 'Мужской',  20, 2, 0, 0, 'Остался на месте ДТП', 'Не пострадал'),
  (5, 9, 'Водитель', 'Мужской',  12, 1, 20, 0, 'Остался на месте ДТП', 'Скончался на месте ДТП до приезда скорой медицинской помощи'),
  (5, 9, 'Пассажир', 'Женский',  NULL, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на амбулаторном лечении, либо в условиях дневного стационара'),
  (5, 10, 'Водитель', 'Мужской',  41, 2, 0, 0, 'Остался на месте ДТП', 'Не пострадал'),
  (6, 12, 'Водитель', 'Мужской',  31, 4, 13, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на стационарном лечении'),
  (6, 13, 'Водитель', 'Мужской',  NULL, 2, 0, 0, NULL, NULL),
  (7, 14, 'Водитель', 'Мужской',  13, 5, 0, 0, 'Остался на месте ДТП', 'Не пострадал'),
  (7, 15, 'Велосипедист', 'Мужской',  99, 2, 0, 0, 'Остался на месте ДТП', 'Скончался в течение 11 суток'),
  (8, 16, 'Водитель', 'Мужской',  27, 2, 0, 0, 'Остался на месте ДТП', 'Не пострадал'),
  (9, 17, 'Водитель', 'Мужской',  10, 3, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на амбулаторном лечении, либо в условиях дневного стационара'),
  (9, 17, 'Пассажир', 'Мужской',  NULL, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на стационарном лечении'),
  (9, 17, 'Пассажир', 'Женский',  NULL, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на амбулаторном лечении, либо в условиях дневного стационара'),
  (9, 18, 'Водитель', 'Мужской',  22, 2, 0, 0, 'Остался на месте ДТП', 'Не пострадал'),
  (10, 19, 'Водитель', 'Мужской',  NULL, 1, 0, 0, NULL, NULL),
  (10, 20, 'Водитель', 'Мужской',  37, 2, 0, 0, 'Остался на месте ДТП', 'Не пострадал'),
  (10, 21, 'Пассажир', 'Мужской',  NULL, 2, 0, 0, 'Остался на месте ДТП', 'Раненый, находящийся (находившийся) на амбулаторном лечении, либо в условиях дневного стационара'),
  (10, 21, 'Водитель', 'Мужской',  1, 2, 0, 0, 'Остался на месте ДТП', 'Не пострадал');
  
INSERT INTO dtp.objects_nearby_connection
  (card_id, objects_nearby_id)
VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 3),
  (5, 3),
  (6, 3),
  (7, 3),
  (8, 4),
  (9, 5),
  (10, 4);

INSERT INTO dtp.road_condition_connection
  (card_id, road_condition_id)
VALUES
  (1, 1),
  (2, 2),
  (2, 3),
  (3, 2),
  (4, 1),
  (5, 1),
  (6, 1),
  (7, 1),
  (8, 3),
  (8, 4),
  (9, 5),
  (10, 6),
  (10, 3);

INSERT INTO dtp.traffic_features_connection
  (card_id, traffic_features_id)
VALUES
  (1, 1),
  (2, 1),
  (3, 1),
  (4, 2),
  (5, 1),
  (6, 1),
  (7, 1),
  (8, 3),
  (9, 2),
  (10, 3);

INSERT INTO dtp.weather_conditions_connection
  (card_id, weather_conditions_id)
VALUES
  (1, 1),
  (2, 2),
  (3, 1),
  (4, 1),
  (5, 3),
  (6, 1),
  (6, 2),
  (7, 1),
  (8, 3),
  (9, 3),
  (10, 1);

INSERT INTO dtp.additional_traffic_violation_connection
  (participant_id, card_id, additional_traffic_violation)
VALUES
  (1, 1, 2),
  (2, 1, 2),
  (3, 2, 2),
  (4, 2, 2),
  (5, 2, 2),
  (6, 2, 12),
  (7, 3, 2),
  (8, 3, 2),
  (9, 3, 2),
  (10, 4, 2),
  (11, 4, 2),
  (12, 4, 13),
  (13, 5, 14),
  (14, 5, 2),
  (15, 5, 13),
  (16, 6, 15),
  (17, 6, 13),
  (17, 6, 16),
  (18, 7, 12),
  (19, 7, 2),
  (20, 8, 2),
  (21, 9, 2),
  (22, 9, 2),
  (23, 9, 2),
  (24, 9, 2),
  (25, 10, 17),
  (25, 10, 18),
  (25, 10, 12),
  (26, 10, 12),
  (27, 10, 2),
  (28, 10, 2);


